{
  "name": "eslint-plugin-vibe-check",
  "version": "1.1.0",
  "description": "ESLint rules to provide warnings and guardrails for AI coding assistance",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "require": "./lib/index.js"
    },
    "./eslint.config.js": "./eslint.config.js"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "lint": "eslint .",
    "example": "node examples/init.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "ai",
    "guardrails",
    "code quality",
    "best practices",
    "eslint-plugin",
    "eslintconfig"
  ],
  "author": "cahaseler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cahaseler/eslint-plugin-vibe-check.git"
  },
  "bugs": {
    "url": "https://github.com/cahaseler/eslint-plugin-vibe-check/issues"
  },
  "homepage": "https://github.com/cahaseler/eslint-plugin-vibe-check#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "mocha": "^10.8.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
