{
  "name": "eslint-plugin-vibe-check",
  "description": "ESLint rules to provide warnings and guardrails for AI coding assistance",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./eslint.config.js": "./eslint.config.js",
    "./eslint.config.strict.js": "./eslint.config.strict.js"
  },
  "files": [
    "lib",
    "docs",
    "eslint.config.js",
    "eslint.config.strict.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "lint": "eslint .",
    "example": "node examples/init.js",
    "semantic-release": "semantic-release",
    "pkg:fix": "npm pkg fix"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "ai",
    "guardrails",
    "code quality",
    "best practices",
    "eslint-plugin",
    "eslintconfig"
  ],
  "author": "cahaseler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahaseler/eslint-plugin-vibe-check.git"
  },
  "bugs": {
    "url": "https://github.com/cahaseler/eslint-plugin-vibe-check/issues"
  },
  "homepage": "https://github.com/cahaseler/eslint-plugin-vibe-check#readme",
  "engines": {
    "node": ">=20.8.1"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "eslint": "^9.28.0",
    "mocha": "^11.1.0",
    "semantic-release": "^24.2.3"
  },
  "version": "1.4.3"
}
